3038999	Soldeu	Soldeu		42.57688	1.66769	P	PPL	AD		02				602		1832	Europe/Andorra	2017-11-06
3039154	El Tarter	El Tarter	Ehl Tarter,Эл Тартер	42.57952	1.65362	P	PPL	AD		02				1052		1721	Europe/Andorra	2012-11-03
3039163	Sant Julià de Lòria	Sant Julia de Loria	San Julia,San Julià,Sant Julia de Loria,Sant Julià de Lòria,Sant-Zhulija-de-Lorija,sheng hu li ya-de luo li ya,Сант-Жулия-де-Лория,サン・ジュリア・デ・ロリア教区,圣胡利娅-德洛里亚,圣胡利娅－德洛里亚	42.46372	1.49129	P	PPLA	AD		06				8022		921	Europe/Andorra	2013-11-23
3039604	Pas de la Casa	Pas de la Casa	Pas de la Kasa,Пас де ла Каса	42.54277	1.73361	P	PPL	AD		03				2363	2050	2106	Europe/Andorra	2008-06-09
3039678	Ordino	Ordino	Ordino,ao er di nuo,orudino jiao qu,Ордино,オルディノ教区,奥尔迪诺	42.55623	1.53319	P	PPLA	AD		05				3066		1296	Europe/Andorra	2018-10-26
3040051	les Escaldes	les Escaldes	Ehskal'des-Ehndzhordani,Escaldes,Escaldes-Engordany,Les Escaldes,esukarudesu=engorudani jiao qu,lai sai si ka er de-en ge er da,Эскальдес-Энджордани,エスカルデス＝エンゴルダニ教区,萊塞斯卡爾德-恩戈爾達,萊塞斯卡爾德－恩戈爾達	42.50729	1.53414	P	PPLA	AD		08				15853		1033	Europe/Andorra	2008-10-15
3040132	la Massana	la Massana	La Macana,La Massana,La Maçana,La-Massana,la Massana,ma sa na,Ла-Массана,ラ・マサナ教区,马萨纳	42.54499	1.51483	P	PPLA	AD		04				7211		1245	Europe/Andorra	2008-10-15
3040141	l'Aldosa	l'Aldosa		42.54391	1.52289	P	PPL	AD		04				594		1296	Europe/Andorra	2007-04-29
3040686	Encamp	Encamp	Ehnkam,Encamp,en kan pu,enkanpu jiao qu,Энкам,エンカンプ教区,恩坎普	42.53474	1.58014	P	PPLA	AD		03				11223		1257	Europe/Andorra	2018-10-26
3041204	Canillo	Canillo	Canillo,Kanil'o,ka ni e,kaniryo jiao qu,Канильо,カニーリョ教区,卡尼略	42.5676	1.59756	P	PPLA	AD		02				3292		1561	Europe/Andorra	2018-10-26
3041519	Arinsal	Arinsal	Arinsal,Arinsal',Arinsalis,arynsal,Аринсал,Аринсаль,آرینسال	42.57205	1.48453	P	PPL	AD		04				1419		1465	Europe/Andorra	2010-01-29
3041563	Andorra la Vella	Andorra la Vella	ALV,Ando-la-Vyey,Andora,Andora la Vela,Andora la Velja,Andora lja Vehl'ja,Andoro Malnova,Andorra,Andorra Tuan,Andorra a Vella,Andorra la Biella,Andorra la Vella,Andorra la Vielha,Andorra-a-Velha,Andorra-la-Vel'ja,Andorra-la-Vielye,Andorre-la-Vieille,Andò-la-Vyèy,Andòrra la Vièlha,an dao er cheng,andolalabeya,andwra la fyla,Ανδόρρα,Андора ла Веля,Андора ла Веља,Андора ля Вэлья,Андорра-ла-Велья,אנדורה לה וולה,أندورا لا فيلا,አንዶራ ላ ቬላ,アンドラ・ラ・ヴェリャ,安道爾城,안도라라베야	42.50779	1.52109	P	PPLC	AD		07				20430		1037	Europe/Andorra	2020-03-03
290594	Umm Al Quwain City	Umm Al Quwain City	Oumm al Qaiwain,Oumm al Qaïwaïn,Um al Kawain,Um al Quweim,Umm Al Quwain City,Umm al Qaiwain,Umm al Qawain,Umm al Qaywayn,Umm al-Quwain,Umm-ehl'-Kajvajn,Yumul al Quwain,am alqywyn,mdynt am alqywyn,Умм-эль-Кайвайн,أم القيوين,مدينة ام القيوين	25.56473	55.55517	P	PPLA	AE		07				62747		2	Asia/Dubai	2019-10-24
291074	Ras Al Khaimah City	Ras Al Khaimah City	Julfa,Khaimah,RAK City,RKT,Ra's al Khaymah,Ra's al-Chaima,Ras Al Khaimah City,Ras al Khaimah,Ras al-Khaimah,Ras el Khaimah,Ras el Khaïmah,Ras el-Kheima,Ras-ehl'-Khajma,Ra’s al Khaymah,Ra’s al-Chaima,mdynt ras alkhymt,ras alkhymt,Рас-эль-Хайма,رأس الخيمة,مدينة رأس الخيمة	25.78953	55.9432	P	PPLA	AE		05				351943		2	Asia/Dubai	2019-09-09
291279	Muzayri‘	Muzayri`	Mezaira'a,Mezaira’a,Mizeir`ah,Mizeir‘ah,Mozayri`,Mozayri‘,Muzairi,Muzayri`,Muzayri‘,Музаири	23.14355	53.7881	P	PPL	AE		01				10000		123	Asia/Dubai	2013-10-24
291339	Murbaḩ	Murbah	Marbah,Mirba,Mirbih,Mirbiḥ,Murbah,Murbaḩ,Мирба	25.27623	56.36256	P	PPL	AE		06				2000		15	Asia/Dubai	2020-06-10
291580	Zayed City	Zayed City	Bid' Zayed,Bid’ Zayed,Madinat Za'id,Madinat Zayid,Madīnat Zāyid,Madīnat Zā’id,Zayed City,mdynt zayd,مدينة زايد	23.65416	53.70522	P	PPL	AE		01	103			63482		124	Asia/Dubai	2019-10-24
291696	Khawr Fakkān	Khawr Fakkan	Fakkan,Fakkān,Khawr Fakkan,Khawr Fakkān,Khawr al Fakkan,Khawr al Fakkān,Khor Fakhan,Khor Fakkan,Khor Fakkan City,Khor Fakkān,Khor al Fakhan,Khor al Fakkan,Khor al Fākhān,Khor'fakkan,Khor-Fakkan,Khorfakan,Khorfakhan,Port Khor Fakkan,mdynt khwr fkan,Хор-Факкан,مدينة خور فكان	25.33132	56.34199	P	PPL	AE		06				40677		20	Asia/Dubai	2020-06-10
292223	Dubai	Dubai	DXB,Dabei,Dibai,Dibay,Doubayi,Dubae,Dubai,Dubai City,Dubai emiraat,Dubaija,Dubaj,Dubajo,Dubajus,Dubay,Dubayy,Dubaï,Dubái,Dúbæ,Ehmirat Dubaj,Fort Dabei,Ntoumpai,dby,dbyy,di bai,dobai,du bai,duba'i,dubai,dubay,dubi,dwbyy,tupai,Ντουμπάι,Дубаи,Дубай,Эмірат Дубай,Դուբայի Էմիրություն,דובאי,דוביי,دبئی,دبى,دبي,دبی,دوبەی,دۇبائى,दुबई,দুবাই,துபை,దుబాయ్,ದುಬೈ,ദുബായ്,ดูไบ,დუბაი,ドバイ,杜拜,迪拜,두바이	25.07725	55.30927	P	PPLA	AE		03				2956587		24	Asia/Dubai	2019-08-28
292231	Dibba Al-Fujairah	Dibba Al-Fujairah	Al-Fujairah,BYB,Dibba Al-Fujairah,dba alfjyrt,دبا الفجيرة	25.59246	56.26176	P	PPL	AE		04				30000		16	Asia/Dubai	2014-08-12
292239	Dibba Al-Hisn	Dibba Al-Hisn	BYB,Daba,Daba al-Hisn,Dabā,Dabā al-Ḥiṣn,Diba,Diba al Hisn,Dibah,Dibba,Dibba Al'-Khisn,Dibba Al-Hisn,Dibbah,Dibā,Dībā al Ḩişn,Hisn Diba,Husn Dibba,Дибба Аль-Хисн,Ḩişn Dibā	25.61955	56.27291	P	PPL	AE		04				26395		4	Asia/Dubai	2014-04-21
292672	Sharjah	Sharjah	Al Sharjah,Ash 'Mariqah,Ash Shariqa,Ash Shariqah,Ash Shāriqa,Ash Shāriqah,Ash ’Mariqah,Ash-Shariqah emiraat,Ash-Shāriqah emiraat,Charjah,Ch·ardj·a,SHJ,Sardza,Sardzsa,Sarika,Sarja,Sarjo,Sarza,Schardscha,Shardza,Shardzha,Shardzha kuorat,Sharga,Sharijah,Shariqah,Sharja,Sharjah,Sharjah city,Shārijah,Shāriqah,Shārja,Szardza,Szardża,Xarja,Xarjah,alsharqt,amart alsharqt,carja,charc ah,mdynt alsharqt,saraja,sarajaha,sarja,sharja,sharjh,sharuja,syaleuja,sʼrgh,xia er jia,Ŝarĵo,Şarika,Şarja,Šardža,Šardžá,Шарджа,Шарджа куорат,Шарџа,Шарҗә,Շարժա,שארגה,إمارة الشارقة,الشارقة,شارجه,شارجہ,مدينة الشارقة,शारजा,शारजाह,ਸ਼ਾਰਜਾ,சார்ஜா,షార్జా,ಶಾರ್ಜ,ഷാർജ,ชาร์จาห์,შარჯა,シャールジャ,夏尔迦,샤르자	25.33737	55.41206	P	PPLA	AE		06				1324473		6	Asia/Dubai	2019-09-05
292688	Ar Ruways	Ar Ruways	Ar Ru'ays,Ar Ruways,Ar Ru’ays,Ar-Ruvais,Ruwais,Ар-Руваис	24.11028	52.73056	P	PPL	AE	AE	01				16000		16	Asia/Dubai	2012-11-03
292878	Al Fujairah City	Al Fujairah City	Al Fujairah City,Al Fujayrah,Al-Fudjayra,Al-Fujayrah' emiraat,FJR,Fudschaira,Fudzhejra,Fujaira,Fujairah,Fujajro,Fujayrah,Fuĵajro,alfjyrt,fjyrt,fu ji la,fujaira,mdynt alfjyrt,Фуджейра,الفجيرة,فجيرة,مدينة الفجيرة,フジャイラ,富吉拉	25.11641	56.34141	P	PPLA	AE		04				86512		15	Asia/Dubai	2019-05-29
292913	Al Ain City	Al Ain City	AAN,Ainas,Al Ain,Al Ain City,Al Ajn,Al Ayn,Al `Ayn,Al Ɛayn,Al ‘Ayn,Al-Ain,Al-Ajn,Al-Ayin,Al-Ayn,Al-Aïn,Ehl'-Ajn,El Ain,El-Ajn,ai yin,al ain,al-ain,al-aini,alʿyn,ela ena,mdynt alʿyn,Ел Аин,Эль-Айн,Ալ-Ային,אל-עין,العين,العین,مدينة العين,एल एन,அல் ஐன்,അൽ ഐൻ,ალ-აინი,アル・アイン,艾因,알아인	24.19167	55.76056	P	PPL	AE		01				55091		275	Asia/Dubai	2019-05-29
292932	Ajman City	Ajman City	Ajman,Ajman City,Al Ajman,QAJ,Ujman,mdynt ʿjman,ʿjman,عجمان,مدينة عجمان	25.40177	55.47878	P	PPLA	AE		02				490035		16	Asia/Dubai	2019-05-29
292953	Adh Dhayd	Adh Dhayd	Adh Dhaid,Adh Dhayd,Al Daid,Al-Dhayd,Dayd,Dhaid,Dhayd,Duhayd,Ihaid,aldhyd,الذيد,Ḑayd	25.28812	55.88157	P	PPL	AE		06				24716		114	Asia/Dubai	2012-01-18
292968	Abu Dhabi	Abu Dhabi	A-pu-that-pi,AEbu Saby,AUH,Aboe Dhabi,Abou Dabi,Abu Dabi,Abu Dabis,Abu Daby,Abu Daibi,Abu Dhabi,Abu Dhabi Island and Internal Islands City,Abu Dhabi emiraat,Abu Zabi,Abu Zaby,Abu Zabye,Abu Zabyo,Abu Ḍabi,Abu Ḑabi,Abu-Dabi,Abu-Dabi khot,Abu-Dabio,Abu-Dzabi,Abú Dabí,Abú Daibí,Abú Zabí,Abû Daby,Abū Dabī,Abū Z̧aby,Abū Z̧abye,Abū Z̧abyo,Abū Z̧abī,Ampou Ntampi,Ebu Dabi,Ebu Dhabi,a bu zha bi,abu dhabi,abu-dabi,abudabi,abudhabi,abw zby,abwzby,aputapi,jzyrt abwzby wjzr dakhlyt akhry,xa bud abi,Â-pu-tha̍t-pí,Äbu Saby,Əbu-Dabi,Άμπου Ντάμπι,Αμπου Νταμπι,Αμπού Ντάμπι,Абу Даби,Абу-Даби,Абу-Даби хот,Абу-Дабі,Әбу-Даби,Աբու Դաբի,אבו דאבי,أبوظبي,ئەبووزەبی,ابو ظبى,ابوظبی,ابوظہبی,جزيرة أبوظبي وجزر داخلية اخرى,अबु धाबी,अबू धाबी,আবুধাবি,ਅਬੂ ਧਾਬੀ,ଆବୁଧାବି,அபுதாபி,ಅಬು ಧಾಬಿ,അബുദാബി,අබුඩාබි,อาบูดาบี,ཨ་པོའུ་དྷ་པེ།,အဘူဒါဘီမြို့,აბუ-დაბი,አቡ ዳቢ,アブダビ,阿布扎比,아부다비	24.45118	54.39696	P	PPLC	AE		01				603492		13	Asia/Dubai	2019-09-05
8057551	Khalifah A City	Khalifah A City	Khalifah A City,Madinat Khalifah A,Madīnat Khalīfah A,mdynt khlyft a,mdynt khlyft a/ mtar abwzby aldwly,مدينة خليفة أ,مدينة خليفة أ/ مطار أبوظبي الدولي	24.42588	54.605	P	PPL	AE		01				85374		1	Asia/Dubai	2019-08-26
12042052	Bani Yas City	Bani Yas City	Bani Yas,Bani Yas City,mdynt bny yas,مدينة بني ياس	24.30978	54.62944	P	PPL	AE		01				80498		16	Asia/Dubai	2019-05-29
12042053	Musaffah	Musaffah	Musaffa,Musaffah City,msfh,Мусаффа,مصفح	24.35893	54.48267	P	PPL	AE		01				243341		10	Asia/Dubai	2019-10-12
12047416	Al Shamkhah City	Al Shamkhah City	Al Shamkhah City,mdynt alshamkht,مدينة الشامخة	24.39268	54.70779	P	PPL	AE		01				61710		18	Asia/Dubai	2019-05-29
12047417	Reef Al Fujairah City	Reef Al Fujairah City	Reef Al Fujairah City,ryf alfjyrt,ريف الفجيرة	25.14479	56.24764	P	PPL	AE		04				82310		187	Asia/Dubai	2019-05-29
1120471	Zōr Kōṯ	Zor Kot	Vulusvali-Zorkot,Woludwali Zorkot,Woludwālī Zōṟkōt,Woluswali Zorkot,Woluswali Zurkowt,Woluswalī Zūrkowt,Woluswālī Zōṟkōt,Wuleswali Zor Kot,Wulêswālī Zōr Kōṯ,Zarkot,Zor Kot,Zorkot,Zowr Kowt,Zowṟ Kowṯ,Zur Kowt,Zurkot,Zōr Kōṯ,Zūr Kowṯ,Zūrkōt,زور کوټ	33.54149	69.73446	P	PPLA2	AF		37	3205			0		1845	Asia/Kabul	2020-09-24
1120473	Wulêswālī Bihsūd	Wuleswali Bihsud	Behsud,Behsūd,Markaz-e Bihsud,Markaz-e Bihsūd,Olusvali Behsowd,Olusvālī Behsowd,Oluswali Behsud,Oluswālī Behsūḏ,Ulusvali-Bikhsud,Wuleswali Bihsud,Wuluswali Bihsud,Wuluswālī Bihsūd,Wulêswālī Bihsūd,mrkz bhswd,wlswaly bhswd,مرکز بهسود,ولسوالی بهسود	34.3436	67.90567	P	PPLA2	AF		27	404			0		2960	Asia/Kabul	2020-06-09
1120483	Kuhsān	Kuhsan	Kohistan,Kohsan,Kohsān,Koshan,Kuhestan,Kuhsan,Kuhsān,Kōhistān,Kūhestān,khsan,kwhstan,Кошан,کهسان,کوهستان	34.65389	61.19778	P	PPLA2	AF		11	2008			12087		740	Asia/Kabul	2020-06-09
1120484	Lāsh	Lash	Kohestan,Kohestān,Laorlash,Laorlush,Las,Lash,Las̄,Laurlas,Laurlash,Lawlas,Lawlash,Lawlāsh,Lawlās̄,Lowlash,Lowlāsh,Lowr Lash,Lowr Lāsh,Lāorlash,Lāorlush,Lāsh,lash,lwlash,لاش,لولاش	35.3782	64.77457	P	PPLA2	AF		07	1805			0		1927	Asia/Kabul	2020-06-09
1120487	Tukzār	Tukzar	Kala Sangcharak,Kala Sangchārak,Qal`eh Sangcharek,Qala Sangcharak,Qal‘eh Sangchārek,Sangcarak,Sangcharak,Sangcārak,Takzar,Tokzar,Tokzār,Tuksar,Tukzar,Tukzār,Tākzār,Tūkzār,tkzar,twkzar,Токзар,توکزار,تکزار	35.94831	66.42132	P	PPLA2	AF		33	3102			12021		1210	Asia/Kabul	2020-06-09
1120497	Bati	Bati	Bati,Bati Kot,Bati Kowt,Bati Kōt,Batikot,Batī Kowt,Batī Kōṯ,Baṯī Kōṯ,Nader Kowt,Nader Shah Kowt,Nadersah Kot,Nadir Shah Kot,Nadirshakhikot,Nāder Kowṯ,Nāder Shāh Kowt,Nāderšāh Kot,Nādir Shāh Kōṯ,bty kwt,nadr shah kwt,بتی كوت,بټی کوټ,نادر شاه كوت,نادر شاه کوټ	34.24348	70.72855	P	PPLA2	AF		18	817			0		567	Asia/Kabul	2020-06-09
1120500	Mīray	Miray	Miray,Miri,Miṟay,Mīray,Mīrī,Salgar,Shalgar,S̄algaṟ,myry,ميری	33.32462	68.44068	P	PPLA2	AF		08	614			0		2077	Asia/Kabul	2020-06-09
1120501	Āq Kupruk	Aq Kupruk	Ak Kuprak,Ak Kupruk,Aq Kubruk,Aq Kupruk,Keshendah,Keshende,Keshendeh,Keshindeh,Keshīndeh,aq kbrk,aq kprk,Āq Kubruk,Āq Kupruk,آق کبرک,آق کپرک	36.08352	66.84029	P	PPLA2	AF		30	1610			0		719	Asia/Kabul	2020-06-09
1120543	Zurmat	Zurmat	Bazar-e Zurmat,Bāzār-e Zurmat,Zarmal,Zormat,Zurmat,Zuṟmat,bazar zrmt,zrmt,بازار زرمت,زرمت	33.43778	69.02774	P	PPLA2	AF		36	702			0		2150	Asia/Kabul	2018-02-17
1120616	Zaybāk	Zaybak	Zaybak,Zaybāk,Zebak,Zeybak,Zeybāk,Zibak,Zēbāk,Zībāk,zybak,زیباک	36.52947	71.3441	P	PPLA2	AF		01	1105			0		2616	Asia/Kabul	2018-02-17
1120627	Zīārat-e Shāh Maqşūd	Ziarat-e Shah Maqsud	Sah Agha,Shab Maqsud,Shah Agha,Shah Maksud,Shah Maqsud,Shakhaga,Shāb Maqsūd,Shāh Maqsūd,Shāh Āghā,Ziarat Shah Maqsud,Ziarat-Shakh-Maksud,Ziarat-e Shah Maqsud,Ziārat Shāh Maqsūd,Zyarate Sah Maqsud,Zyārate Šāh Maqsūd,Zīārat-e Shāh Maqşūd,shah agha,zyart shah mqswd,Šah Āghā,زيارتٔ شاه مقصود,زیارت شاه مقصود,شاه آغا	31.9848	65.4736	P	PPLA2	AF		23	2405			0		1577	Asia/Kabul	2020-06-09
1120711	Zindah Jān	Zindah Jan	Fusanj,Fushanj,Fus̄anj,Fūshanj,Zendajan,Zendeh Jan,Zendeh Jān,Zenḏajān,Zindah Jan,Zindah Jān,Zindajan,Zindajān,zndh jan,زنده جان	34.34264	61.74675	P	PPLA2	AF		11	2010			10104		834	Asia/Kabul	2018-02-17
1120863	Zarghūn Shahr	Zarghun Shahr	Katawaz,Katāwāz,Khayr Kot,Khayr Kut,Khayr Kūṯ,Khayṟ Kot,Zaraghun Sahr,Zaraghūn S̄ahr,Zarghun Sahr,Zarghun Shahr,Zarghūn Shahr,Zargun Shahr,Zargunsahr,Zaṟghun Sahr,Zaṟgūns̄ahr,zrghwn shhr,زرغون شهر	32.84734	68.44573	P	PPL	AF		29	2902			13737		2120	Asia/Kabul	2020-06-09
1120879	Zaṟah Sharan	Zarah Sharan	Sharan,Sharnah,Sherana,Sheranna,Zara Saran,Zara Šaran,Zara-Sharan,Zarah Sharan,Zareh Sharan,Zaṟah Sharan,زړه شرن	33.14641	68.79213	P	PPL	AF		29	2901			7366		2154	Asia/Kabul	2020-06-09
1120985	Zaranj	Zaranj	Sarandsch,ZAJ,Zaranas,Zarandj,Zarandz,Zarandzas,Zarandzh,Zarandż,Zarandžas,Zarang,Zarani,Zaranj,Zaranĝ,Zerenc,Zhazang,Zərənc,zaranja,zha lan ji,zrnj,Зарандж,Зарани,Заранҷ,زرنج,ज़रंज,扎兰季	30.95962	61.86037	P	PPLA	AF		19	2201			49851		489	Asia/Kabul	2018-02-13
1121045	Zamtō Kêlay	Zamto Kelay	Zamto,Zamto Kalay,Zamto Kelay,Zamtukalay,Zamtō,Zamtō Kêlay,zmtw,zmtw kly,زمتو,زمتو کلی	32.3726	66.17708	P	PPLA2	AF		23	2414			0		1925	Asia/Kabul	2020-06-09
1121271	Yangī Qal‘ah	Yangi Qal'ah	Yangi Kala,Yangi Qal`ah,Yangi Qal`eh,Yangi Qala,Yangī Qal‘ah,Yangī Qal‘eh,Yengi Qal`eh,Yengī Qal‘eh,ینگی قلعه	37.46572	69.61131	P	PPL	AF		26	1210			6541		471	Asia/Kabul	2020-06-09
1121381	Bāzār-e Yakāwlang	Bazar-e Yakawlang	Bazar-e Yakavlang,Bazar-e Yakawlang,Bazar-e Yekawlang,Bazare Yakawlang,Bazari-Yakavlang,Bāzār-e Yakāvlang,Bāzār-e Yakāwlang,Bāzār-e Yekāwlang,Bāzāṟe Yakāwlang,Yakaulang,Yakavlang,Yakawlang,Yakāvlang,Yakāwlang,bazar ykawlng,بازار يکاولنگ	34.73525	66.97379	P	PPLW	AF		05	2804			65000		2585	Asia/Kabul	2020-01-02
1121418	Yaḩyá Khēl	Yahya Khel	Ya Khel,Yahya Khel,Yahya Kheyl,Yahyakhel,Yakh'yakheyl',Yakh’yakheyl’,Yaḩyá Khēl,Yaḩyā Kheyl,Yaḩyākhēl,Yehyakhel,Yeḩyākhēl,یحیى خېل	32.93742	68.64622	P	PPLA2	AF		29	2918			0		2136	Asia/Kabul	2020-06-09
1121855	Wāshēr	Washer	Vashir,Vāshīr,Waser,Washar,Washayr,Washer,Washār,Wāshayr,Wāshēr,Wāsēṟ,washyr,واشیر	32.25122	63.85553	P	PPLA2	AF		10	2307			0		1175	Asia/Kabul	2018-02-17
1122068	Tōrmay	Tormay	Qal'ah-ye Tormay,Qal’ah-ye Tōrmay,Tormay,Turmay,Tōrmay,Tōṟmay,Tūrmay,twrmy,تورمی,قلعه تورمی	33.68847	68.40205	P	PPLA2	AF		08	603			0		2296	Asia/Kabul	2020-06-09
1122189	Tūlak	Tulak	Tulak,Tūlak,twlk,تولک	33.97509	63.72868	P	PPLA2	AF		09	2703			0		2275	Asia/Kabul	2018-02-17
1122402	Tītān	Titan	Deh Titan,Deh Titān,Saghar,Sāghar,Titan,Tītān,saghr,tytan,تیتان,ساغر	33.69032	63.86361	P	PPLA2	AF		09	2704			0		2194	Asia/Kabul	2018-02-17
1122408	Tīr Pul	Tir Pul	Tir Pol,Tir Pul,Tirpul,Tīr Pol,Tīr Pul,tyr pl,تیر پل	34.59431	61.26895	P	PPL	AF		11	2008			6979		751	Asia/Kabul	2020-06-09
1122464	Taywarah	Taywarah	Qal`eh-i-Ghor,Qal‘eh-i-Ghor,Taiwara,Taiwāra,Taywarah,Teyvareh,tywrh,تيوره	33.52118	64.42116	P	PPLA2	AF		09	2705			0		2160	Asia/Kabul	2018-02-17
1122705	Bāzār-e Tashkān	Bazar-e Tashkan	Bazar-e Tagan,Bazar-e Tashgan,Bazar-e Tashkan,Bazar-i-Teskan,Bāzār-e Tagān,Bāzār-e Tashgān,Bāzār-e Tashkān,Bāzāṟ-i-Tēs̄kān,Tashkan,Tashkān,Taskan,Tas̄kān,Teshkan,Teshkān,bazar tshkan,tshkan,بازار تشکان,تشکان	36.88168	70.27674	P	PPLA2	AF		01	1124			0		1285	Asia/Kabul	2018-02-17
1122747	Tarinkot	Tarinkot	TII,Tareen,Tarin Kowt,Tarinkot,Tarīn Kowt,Tirin,Tirinkot,tryn kwt,ترين كوت	32.62998	65.87806	P	PPLA	AF		39	2601			10000		1325	Asia/Kabul	2018-02-13
1123004	Taloqan	Taloqan	Khanabad,TQN,Taikhan,Taleqan,Talikan,Talikhan,Taliqan,Talkan,Talokan,Taloqan,Talugan,Talukan,Talukanas,Taluqan,Tologan,Tâloqân,Tāleqān,Tāloqān,Tāluqān,Tālīqān,ta lu kan,talokam,talokuvan,taloqana,talqan,Таликан,Талукан,تالقان,तालोक़ान,तालोकां,தலோகுவான்,თალიკანი,塔卢坎	36.73605	69.53451	P	PPLA	AF		26	1201			64256		801	Asia/Kabul	2018-02-17
1123343	Tagāw-Bāy	Tagaw-Bay	Bai,Bay,Bāy,Tagaw-Bay,Tagaw-bay,Tagaw-bāy,Tagow Bay,Tagow Bāy,Tagāw-Bāy,tgaw bay,تگاو بای	35.69941	66.06164	P	PPL	AF		33	3103			9096		1666	Asia/Kabul	2020-06-09
1123424	Tagāb	Tagab	Pagab,Tagab,Tagao,Tagāb,tgab,تگاب	34.85501	69.64917	P	PPL	AF		14	205			6400		1335	Asia/Kabul	2020-06-09
1123666	Markaz-e Ḩukūmat-e Sulţān-e Bakwāh	Markaz-e Hukumat-e Sultan-e Bakwah	Bakva,Bakvā,Bakwah,Bakwāh,Markaz-e Hokumat-e Soltan-e Bakva,Markaz-e Hukumat-e Sultan-e Bakwa,Markaz-e Hukumat-e Sultan-e Bakwah,Markaz-e Ḩokūmat-e Solţān-e Bakvā,Markaz-e Ḩukūmat-e Sulţān-e Bakwā,Markaz-e Ḩukūmat-e Sulţān-e Bakwāh,Markaze Hokumate Sultane Bakwa,Markazi-Khukumati-Sultani-Bakva,Maṟkaze Ḩokūmate Sulṯāne Bakwā,Soltan Bakvah,Soltan-e Bakva,Solţān Bakvāh,Solţān-e Bakvā,Sultan Bakhwa,Sultan Bakwa,Sultan-e Bakwah,Sultane Bakwa,Sultān Bakhwa,Sultān Bakwa,Sulţān-e Bakwāh,Sulţāne Bakwā,mrkz hkwmt sltan bkwa,mrkz hkwmt sltan bkwah,sltan bkwah,سلطان بکواه,مرکز حکومت سلطان بکوا,مرکز حکومت سلطان بکواه	32.24139	62.94936	P	PPLA2	AF		06	2102			0		724	Asia/Kabul	2020-06-09
1123906	Spīn Bōldak	Spin Boldak	Spin Baldak,Spin Boldak,Spin Buldak,Spīn Baldak,Spīn Bōldak,Spīn Būldak,spyn bwldk,سپین بولدک	31.00575	66.40001	P	PPLA2	AF		23	2411			0		1218	Asia/Kabul	2018-02-17
1123935	Spērah	Sperah	Spera,Sperah,Speyrah,Spērah,Spēṟa,spyrh,سپيره,سپېره	33.20204	69.5152	P	PPLA2	AF		37	3204			0		1743	Asia/Kabul	2020-06-09
1123963	Sōzmah Qal‘ah	Sozmah Qal'ah	Saozma Kala,Saozma Qala,Sowzmeh Qal`eh,Sowzmeh Qal‘eh,Sozmah Qal`ah,Sāozma Kala,Sōzmah Qal‘ah,سوزمه قلعه	36.09916	66.20823	P	PPLA2	AF		33	3105			0		870	Asia/Kabul	2020-06-09
1124621	Siyāhgird	Siyahgird	Siah Gerd,Siah Gird,Siakhgird,Siyahgird,Siyāhgird,Siāh Gird,Syahgerd,Syāhgerd,Sīāh Gerd,syah grd,سیاه گرد	35.00553	68.85578	P	PPLA2	AF		40	305			0		1878	Asia/Kabul	2020-06-09
1124973	S̲h̲ēwah	Shewah	Kuz Konar,Kūz Konar,Sewa,Sheva,Shewa,Shewah,Sheywah,Shiveh,Shēwah,Shīveh,S̲h̲ēwah,shywh,Šēwa,شيوه,ښېوه	34.57169	70.58859	P	PPLA2	AF		18	819			0		602	Asia/Kabul	2020-07-08
1125155	Shīnḏanḏ	Shindand	Asfazar,Asfazār,OAH,Sabzavar,Sabzavār,Sabzawar,Sabzevar,Sabzevār,Shindand,Shīndand,Shīnḏanḏ,Sindand,shyndnd,Šīndand,Шинданд,شيندند,شیندند,شینډنډ	33.30294	62.1474	P	PPLA2	AF		11	2014			29264		1071	Asia/Kabul	2020-06-09
